spring.main.banner-mode=off

## boot
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

## datasource
spring.datasource.url=postgres://eggwtqzoqzrnsx:b4b4fd00a7868d3e48a5477183ba3e18dd5a96904ad9d4a3a27b9bb83e48679a@ec2-52-207-25-133.compute-1.amazonaws.com:5432/dd2v22m32hruk3

server.port=${PORT:5000}